{
  "name": "just-a-random-color",
  "version": "1.0.0",
  "description": "Refresh – get a random color. It's _just that easy._",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamSzakal/just-a-random-color.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamSzakal/just-a-random-color/issues"
  },
  "homepage": "https://github.com/AdamSzakal/just-a-random-color#readme",
  "dependencies": {
    "color-convert": "^2.0.1"
  }
}
